
* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    /* border: 1px solid red; */
    height: 40px;
    background-color: rgb(50,103,109);
    text-align: center;
}

.nav-text {
    color: white;
    font-family: sans-serif;
    /* border: 1px solid red; */
    padding: 10px;
}

#btn {
    background-color: rgb(0,161,216);
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 5px;
}

.container {
    /* border: 1px solid blue; */
    height: 100vh;
    margin-top: 10px;
    background-image: url(background-img.jpg);
    background-position: center;
    background-size: cover;
    

}

.header {
    /* border: 1px solid red; */
    height: 150px;
    width: 100%;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    position: relative;
 
}

.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.form {
    /* border: solid 2px red; */
    height: 75%;
    width: 50%;
    margin: 0 auto;

}

.grid-container-1 {
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

.grid-container-2 {
    /* border: 1px solid black; */
    margin-top: 10px;
    display: grid;

}

.grid-container-3 {
    /* border: 1px solid black; */
    margin-top: 10px;
    display: grid;
    
}

.grid-container-4 {
    margin-top: 10px;
    /* border: 1px solid black; */
    
}

select {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
}


.grid-item {
    /* border: 1px solid blue; */
    /* padding-top: 10px; */
    font-weight: bold;
    color: rgb(17, 17, 17);
    font-size: 14px;
    
}

input {
    border-radius: 5px;
    border: none;
    height: 30px;
    width: 100%;
}